<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho em equipe</title>
    <style>
         *{
        font-family: sans-serif;
    }
        .group{
        display:flex;
        justify-content: space-between;
        padding:10px;
        
    }

    .botao a{
        
    width: 80px;
    height: 30px;
    background-color: rgb(70, 70, 70);
    color: bisque;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: bold;
    font-style: none;
    text-decoration: none;
}
        body{
            background-image: linear-gradient(to right, #13293d, #006494);
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        ul{
            color: white;
        }

        h2{
            color: white;
        }

    </style>
</head>

<body>
    <div class="group">
        <div class="botao"><a href="leonardo.html" >anterior</a></div>
        <div class="botao"><a href="bruna.html" >próxima</a></div>
    </div>
    <h1>Nosso trabalho em equipe.</h1>
    <p>Essa é nossa equipe de futuros desenvolvedores.</p>
    <ul>
        <li>Alan</li>
        <li>Leonardo</li>
        <li>Bruna</li>
        <li>Hiago</li>
        <li>Danilo - professor</li>
    </ul>
<h2>Estamos aprendendo a criar um repositorio no Git</h2>
</body>
</html>