<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML e CSS</title>
    
    <style>
        *{
        margin: 0 ;
        padding:0;
        font-family: sans-serif;
    }
    .group{
        display:flex;
        justify-content: space-between;
        padding:10px;
        
    }

    .botao a{
        
    width: 80px;
    height: 30px;
    background-color: rgb(70, 70, 70);
    color: bisque;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: bold;
    font-style: none;
    text-decoration: none;
}

        

    
        .main{
            width: 200px;
            height: 70px;
            background-color: rgb(70, 70, 70);
            margin:0  auto;
            margin-top: 40vh;
            align-items: center;
            border-radius: 10px;
            display:flex;
           
        }
        h1{
            text-align: center;
        }
        h2{
            color:bisque;
            text-align: center;
            margin: 0 auto;
            justify-content: center;
            
        } 
    </style>
</head>
<body>
    <div class="group">
        <div class="botao"><a href="leonardo.html" >anterior</a></div>
        <div class="botao"><a href="index.html" >próxima</a></div>
    </div>

    <h1> Atividades de aula </h1>

<div class="main">

    

    <h2></h2>
    
</div>
    
<script src="main.js"></script>
</body>
</html>